{
  "name": "ted",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint --no-lint-on-build src"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@nextcloud/auth": "^2.1.0",
    "@nextcloud/router": "^2.1.2",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "bootstrap-vue-next": "^0.9.9",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "file-saver": "^2.0.5",
    "vue": "^3.3.4",
    "vue-multiselect": "^3.0.0-beta.2",
    "vue-router": "^4.2.4",
    "vuetify": "^3.3.13",
    "webdav": "^5.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
